APP_NAME="SYS BACKEND"
APP_NO="101"
APP_ENV="development"

MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB="sys_backend"
MONGODB_PORT=27017
MONGODB_AUTHENTICATION_SOURCE="sys_backend"