APP_NAME="SYS BACKEND"
APP_NO="01"
APP_ENV="development"

MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB="sys_backend"
MONGODB_PORT=27017
MONGODB_AUTHENTICATION_SOURCE="sys_backend"

ENCRYPT_KEY="PgB9BgSPU0Y_EclzntN96Js4xYPkns6xJayowVJ_tyo="